<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/layoutItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">


    <TextView
        android:id="@+id/txtNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp"
        android:textColor="#000"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/txtLokasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="35dp" />

    <TextView
        android:id="@+id/txtDurasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="54dp" />

    <TextView
        android:id="@+id/txtPenugasan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Penugasan: "
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="54dp" />



</LinearLayout>